Talentia-Software-OSS/check-pr-comments-action/action.yml
name: "CheckPRComments"
description: "Check that PR comment contains (or not) a given text."
branding:
  icon: message-square
  color: purple

inputs:
  comments-must-contain:
    description: "This text must appear in a PR description"
    required: false
    default: ""
  comments-must-not-contain:
    description: "This text must not appear in a PR description"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

Talentia-Software-OSS/check-pr-comments-action/.github/workflows/test_action.yml
- name: Run custom action step
  uses: ./ # Uses an action in the root directory
  id: custom
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Required to to act on pull request through GitHub API
  with:
    comments-must-contain: '# Description'
    comments-must-not-contain: '- [ ]'