Talentia-Software-OSS/check-pr-comments-action/action.yml
name: "CheckPRComments"
description: "Check that PR comment contains (or not) a given text."
branding:
  icon: message-square
  color: purple

inputs:
  comments-must-contain:
    description: "This text must appear in a PR description"
    required: false
    default: ""
  comments-must-not-contain:
    description: "This text must not appear in a PR description"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

wakatime/wakatime-cli/.github/workflows/on_pull_request_linter.yml
if: ${{ github.base_ref == 'release' }}
name: Check for changelog pattern
uses: Talentia-Software-OSS/check-pr-comments-action@v0.0.3
with:
  comments-must-contain: 'Changelog:'
  comments-must-not-contain: '`'
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}